NEXT_PUBLIC_BACKEND_URL="http://localhost:3001/api"
NEXT_PUBLIC_WPP_NUMBER=542302308783
AUTH_SECRET=whz5Twg5yImuYm7Axy61babHhXcsif63N98rj4fS+oo=
DATABASE_URL="mongodb+srv://mateo:mateo@cluster0.elgbt2u.mongodb.net/minimarket"
NEXT_PUBLIC_CLOUDINARY_NAME=dp7xhhcec
NEXT_PUBLIC_CLOUDINARY_API_KEY=861211316787635
NEXT_PUBLIC_CLOUDINARY_API_SECRET=WfixLqNr47LBmMg2G9-e9wZGZoU
